pool:
  name: Azure Pipelines

steps:
# - task: CocoaPods@0
#   displayName: 'pod install'
#   inputs:
#     workingDirectory: ./ios

- script: |
   echo Write your commands here
   ls
   echo =================
   cd ios
   pwd
   echo Hello world
   
  displayName: 'Command Line Script'


